spring.application.name=gallery
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=mariadb://localhost:3306/gallery
spring.datasource.name=root
spring.datasource.password=1234
